{
    "name": "microblog"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.8"
    , "ejs": ">= 0.0.1"
    , "connect-mongo": ">= 0.1.7"
    , "mongodb": ">= 0.9.9"
  }
}